import pandas as pd

s1 = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([10, 20, 30, 40], index=['c', 'd', 'e', 'f'])

# Try to write code that will add the 2 previous series together,
# but treating missing values from either series as 0. The result
# when printed out should be similar to the following line:
# print pd.Series([1, 2, 13, 24, 30, 40], index=['a', 'b', 'c', 'd', 'e', 'f'])


Sr1 = pd.Series([1,2,3,4], index = ['A','B','C','D'])
Sr2 = PD.sERIES([5,6], INDEX = ['A','C'])
Sr1+Sr2
A   6
B   NaN
C   9
d   NaN

Sr1.add(Sr2,fill_value = 0)
A    6
B    2
C    9
D    4
